<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - About Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <!-- <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div> -->
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="abousUs-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>

                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions </a></li>
                                    <li><a class="active logo_midle-ingles" href="abousUs-Eng.html">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <div class="doctors">
        <div style="max-width: 1300px;" class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>Our History</h2>
                        <br>
                        <br>
                        <p>
                            The Costa Rican Commercial Information Center was born with the mission of 5 students from LEAD University to speed up foreign direct investment as well as national and international comerce by Costa Rica. Three Data Science students and two International
                            Commerce students worked with the help of the "Web Programming" and "Commerce Facilitation and Competitiveness" professors to be able to create an innovative system that allows to streamline and facilitate consultations related
                            to commerce in Costa Rica.
                        </p>
                    </div>
                </div>
            </div>
            <div class="titlepage text_align_center ">
                <h4>The Team</h4>
            </div>

            <!-- RACHIT VARGAS -->

            <div class="owl-carousel">
                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/80776677_536815716918422_1371272419255255040_n.jpg" width="100px"
                                    alt="Foto de Rachit Vargas" /></i>
                            <h3>Rachit Vargas</h3>
                            <p>Data Science student at LEAD University. He has a specialty in Machine Leaning and Deep Learning from PROMIDAT. He has worked in different social wellness projects promoted by a Costa Rican Startup.</p>
                        </div>
                    </div>
                </div>

                <!-- WILLIAM AGUILAR -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-28 at 2.09.05 PM.jpeg" width="100px"
                                    alt="Foto de William Aguilar" /></i>
                            <h3>William Aguilar</h3>
                            <p>Data Science student at LEAD University, he is also a Machine Learning enthusiast with a specialty in the subject taught by PROMIDAT. Software developer with more than 4 years of experience.</p>
                        </div>
                    </div>
                </div>

                <!-- JORGE MORALES -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-29 at 7.45.51 PM.jpeg" width="100px"
                                    alt="Foto de Jorge Morales" /></i>
                            <h3>Jorge Morales</h3>
                            <p>Data Science student at LEAD University. Also has a Bachelors degree in IT for Business. Certified in ITIL Foundations v4. He has also worked as Service Segment Management-Hewlett Packard Enterprise.</p>
                        </div>
                    </div>
                </div>

                <!-- ARNOLD PEREZ -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-29 at 8.28.50 PM.jpeg" width="100px"
                                    alt="Foto de Arnold Perez" /></i>
                            <h3>Arnold Pérez</h3>
                            <p>International Commerce student and Cisco Certified Networking Professional, environmental conservationist certified by Ecology Project International, expert in the development and Implementation of Supply Chain strategies for
                                medical industries. </p>
                        </div>
                    </div>
                </div>

                <!-- ANDRES QUESADA -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-28 at 2.13.13 PM.jpeg" width="100px"
                                    alt="Foto de Andres Quesada" /></i>
                            <h3>Andrés Quesada</h3>
                            <p>International Commerce student at LEAD University. He has certifications such as: Certificate in Public and Fiscal Administration, INCOTERMS 2020, among other certifications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>