<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Nosotros</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <!-- <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div> -->
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="abousUs-Eng.html"><span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a class="active logo_midle" href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <div class="doctors">
        <div style="max-width: 1300px;" class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>Nuestra historia</h2>
                        <br>
                        <br>
                        <p>
                            El Consejo Nacional de Facilitación del Comercio (CONAFAC) nació con la misión de 5 estudiantes de la Universidad LEAD en poder agilizar la inversión extrajera directa y el comercio nacional e internacional por parte de Costa Rica. Tres estudientes de Ciencia de
                            Datos y dos de Comercio Internacional trabajaron con la ayuda de los profesores de Programación Web y Facilitación del comercio y competitividad para poder crear un sistema innovador que permite dinamizar y facilitar las consultas
                            relacionadas al comercio en Costa Rica.
                        </p>
                    </div>
                </div>
            </div>
            <div class="titlepage text_align_center ">
                <h4> Equipo general </h4>
            </div>

            <!-- RACHIT VARGAS -->

            <div class="owl-carousel">
                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/80776677_536815716918422_1371272419255255040_n.jpg" width="100px"
                                    alt="Foto de Rachit Vargas" /></i>
                            <h3>Rachit Vargas</h3>
                            <p>
                                Estudiante de Ciencia de Datos en LEAD University. Cuenta con una especialidad en Machine Leaning y Deep Learning por PROMIDAT. Ha trabajado en distintos proyectos de bien social impulsado por una Startup Costarricense.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- WILLIAM AGUILAR -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-28 at 2.09.05 PM.jpeg" width="100px"
                                    alt="Foto de William Aguilar" /></i>
                            <h3>William Aguilar</h3>
                            <p>
                                Estudiante de Ciencia de Datos en LEAD University, además es entusiasta del Machine Learning y cuenta con una especialidad en el tema impartida por PROMIDAT. Desarrollador de software con más de 4 años de experiencia.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- JORGE MORALES -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-29 at 7.45.51 PM.jpeg" width="100px"
                                    alt="Foto de Jorge Morales" /></i>
                            <h3>Jorge Morales</h3>
                            <p>
                                Estudiante de Ingeniería en Ciencias de los Datos en LEAD University. Bachiller en TI para los Negocios. Certificado en ITIL Foundations v4. Además ha trabajado como Service Segment Management - Hewlett Packard Enterprise.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ARNOLD PEREZ -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-29 at 8.28.50 PM.jpeg" width="100px"
                                    alt="Foto de Arnold Perez" /></i>
                            <h3>Arnold Pérez</h3>
                            <p>
                                Estudiante de Comercio Internacional y Cisco Certified Networking Professional, conservacionista ambiental certificado por Ecology Project International, experto en el desarrollo e Implementación de estrategias de Supply Chain para industrias médicas.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ANDRES QUESADA -->

                <div class="item">
                    <div class="protect_box text_align_center">
                        <div id="ho_efcet" class="reader text_align_center">
                            <i><img src="./images/WhatsApp Image 2021-06-28 at 2.13.13 PM.jpeg" width="100px"
                                    alt="Foto de Andres Quesada" /></i>
                            <h3>Andrés Quesada</h3>
                            <p>
                                Estudiante de Comercio Internacional en LEAD University. Cuenta con licencias y certificaciones tales como: Certificado en Administración Pública y Fiscal, INCOTERMS 2020, entre otras certificaciones.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>