<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - ¿Qué es CONAFAC?</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="ccic-Eng.html"><span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a class="active" href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                    <li>
                                        <a class="logo_midle" href="index-Spa.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="d-block">
        <div class="imagen_central_ccic">
            <div class="h1">
                ¿Qué es CONAFAC? </div>
            <br><br> El Consejo Nacional de Facilitación del Comercio (CONAFAC) es una plataforma que ayuda al usuario (países, inversionistas, empresarios, estudiantes de comercio, entre otros) con sus consultas personalizadas sobre el sistema del comercio
            nacional en Costa Rica. Para ello se habilita un portafolio temático sobre los distintos temas de interés por parte del usuario, en donde puede escoger su tema de interés y consultar a las instituciones especialistas encargadas de velar por
            dichos temas en el comercio de Costa Rica.
        </div>
    </div>

    <div class="cuadro_demo">
        <iframe width="50%" height="80%" style="float: left;" src="https://www.youtube.com/embed/a9__D53WsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="cuadro_acompa_demo">
            <div class="h4">
                Video explicativo CONAFAC
            </div>
            Para facilitar la compresión del funcionamiento de la plataforma, CONAFAC diseñó el demo que se aprecia al lado de esta indicación.
        </div>
    </div>


    <div class="cuadro_tres_pasos">
        <div class="h2">PASO 1</div>
        Escoger en el portafolio su tema de interés y escribir la consulta en el formulario disponible para el envio a la institución encargada.
    </div>

    <div class="cuadro_tres_pasos">
        <div class="h2">PASO 2</div>
        La institución encargada de velar por dicho tema recibe la consulta y la responde en la brevedad posible por medio de correo electrónico.
    </div>

    <div class="cuadro_tres_pasos_ultimo">
        <div class="h2">PASO 3</div>
        El usuario recibe por correo electrónico la respuesta a la pregunta consultada, con la posibilidad de exterder detalles por el mismo medio.
    </div>

    <div class="cuadro_texto_final">
        <div class="h2">Plataforma del CONAFAC </div>
        La plataforma del Consejo Nacional de Facilitación del Comercio brinda una enorma flexibilidad al usurio para satisfacer sus dudas por medio de un sistema seguro y confiable en donde puede manterner una extensa conversación con la institución sí así lo
        desea. La platoforma responde a la necesidad del comercio nacional en Costa Rica en poner a disposición un sistema bastante intiutivo para el usuario que cumpla con la misión de trasitar información importante de manera rápida y sencilla a quienes
        se interesen por el sistema del comercio en Costa Rica.
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>