<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - What is NTFC?</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="ccic-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a class="active" href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions</a></li>
                                    <li><a href="abousUs-Eng.html">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="d-block">
        <div class="imagen_central_ccic">
            <div class="h1">
                What is NTFC? </div>
            <br><br> The National Trade Facilitation Council (CONAFAC) is a body created in compliance with the World Trade Organization's Trade Facilitation Agreement (TFA) to facilitate internal coordination and implementation of the provisions of said
            instrument. In addition, this page is an integrated system of information services and consultations that allows the user to access in an agile and timely manner to different topics on Foreign Trade.
        </div>
    </div>

    <div class="cuadro_demo">
        <iframe width="50%" height="80%" style="float: left;" src="https://www.youtube.com/embed/a9__D53WsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="cuadro_acompa_demo">
            <div class="h4">
                CONAFAC Explanatory video.
            </div>
            To make it easier to understand how the platform works, CONAFAC designed the demo
            <br>that can be seen next to this indication.
        </div>
    </div>


    <div class="cuadro_tres_pasos">
        <div class="h2">STEP 1</div>
        You choose your topic of interest in the portfolio and write your query in the available template that will be sent to the institution in charge.
    </div>

    <div class="cuadro_tres_pasos">
        <div class="h2">STEP 2</div>
        The institution in charge receives the question and responds as soon as possible via email.
    </div>

    <div class="cuadro_tres_pasos_ultimo">
        <div class="h2">STEP 3</div>
        You receive the answer with the possibility of getting additional details via email.
    </div>

    <div class="cuadro_texto_final">
        <div class="h2">CONAFAC Platform </div>
        The platform of the National Council for Trade Facilitation provides enormous flexibility to satisfy the user's doubts through a safe and reliable system where you can have an extensive conversation an institution if you like. The platoform responds to
        the need of Costa Rica's commerce to have an intiutive system for users insterested in Costa Rica's commerce system who need important information quickly and simple.
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>