<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Contact Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="contact-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions</a></li>
                                    <li><a href="abousUs-Eng.html">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a class="active" href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                        <span></span>
                     </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <br><br>

    <div class="titlepage text_align_center">
        <div class="titulo_contactenos">
            <h2>CONTACT US</h2>
        </div>
    </div>

    <div class="container">
        <div class="space-between">
            <div class="dir_contact texto_cuadro conte_cuadros">
                <div class="bajar">
                    <div class="imagen_contact">
                        <img src="./images/email-icon-isolated-white-background-vector-eps-illustration-168477031.jpg" alt="icono_correo">
                    </div>
                    info@conafac.co.cr
                    </div>
            </div>

            <div class="dir_contact texto_cuadro conte_cuadros">
                <div class="bajar">
                    <div class="imagen_contact">
                        <img src="./images/istockphoto-1074894352-170667a.jpg" alt="icono_tel">
                    </div>
                    (506+) 2245-5465
                </div>
            </div>

            <div class="dir_contact texto_cuadro conte_cuadros">
                <div class="bajar">
                    <div class="imagen_contact">
                        <img src="./images/location-icon-vector-simple-location-sign-modern-design-style-web-site-mobile-app-eps-vector-illustration-location-icon-169793438.jpg" alt="icono_ubicacion">
                    </div>
                    San José, Costa Rica.
                </div>
            </div>

        </div>
    </div>
    <br> <br> <br> <br>

    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage text_align_left">
                    <h2>FORM</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form id="request" class="main_form">
                    <div class="row">
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Full Name" type="type" name=" Name">
                        </div>
                        <div class="col-md-6">
                            <input class="contactus" placeholder="Cellphone" type="type" name="Phone Number">
                        </div>
                        <div class="col-md-12">
                            <input class="contactus" placeholder="Email" type="type" name="Email">
                        </div>
                        <div class="col-md-12">
                            <textarea class="col-md-12" placeholder="Message" rows="10"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="boton mt-4">Send</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="540" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let nombre = document.getElementById("name").value
        let telefono = document.getElementById("phone").value
        let email = document.getElementById("email").value
        let mensaje = document.getElementById("mensaje").value
    </script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>