<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Make a Question</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="detalleQuestion-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions </a></li>
                                    <li><a href="abousUs-Eng.html" class="logo_midle-ingles">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <br><br><br>
    <div style="display: flex;">
        <div class="contenedor-detalles d-none d-xl-block">
            <div class="">
                <div class="box-detalle">
                    <span class="detalle"> 
            TLC
        </span>
                </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span> </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span> </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span>
                </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span>
                </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span> </div>
                <div class="box-detalle">
                    <span class="detalle">
        </span> </div>
            </div>
        </div>
        <div class="box-form-detalle">
            <h1 class="titulo-detalle">
                Trade Agreements
            </h1>
            <div class="container">
                Get updated information on different topics relevant to Foreign Trade, such as, Free Trade Agreements of Costa Rica with different countries around the world, Foreign Direct Investment, Trade Facilitation, E-Commerce, Agriculture and Livestock Services,
                Imports, Exports, among others.
            </div>
            <div class="mt-4 mb-3">
                <div class="container">
                    <div class="row-fluid">
                        <input class="col-xl-3 mt-3" placeholder="Name" type="text" name="" id="name">
                        <input class="col-xl-3 mt-3" placeholder="First last name" type="text" name="" id="firstLastName">
                        <input class="col-xl-3 mt-3" placeholder="Second last name" type="text" name="" id="secondLastName">
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="row-fluid">
                        <input class="col-xl-9" class="recolector" placeholder="Email" type="text" name="email" id="email">
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="row-fluid">
                        <textarea name="" class="col-xl-9" id="mensaje" placeholder="Your message" rows="10"></textarea>
                    </div>
                </div>
                <button onclick="enviar()" class="boton mt-4">
                SEND
            </button>
            </div>
            <div class="espacio"></div>

        </div>


    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

<script>
    const enviar = async() => {



        async function postData(url = '', data = {}) {
            const response = await fetch(url, {
                method: 'POST',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                },
                referrerPolicy: 'no-referrer',
                body: JSON.stringify(data)
            });

            return response.json();
        }


        const name = document.getElementById("name").value
        const firstLastName = document.getElementById("firstLastName").value
        const secondLastName = document.getElementById("secondLastName").value
        const email = document.getElementById("email").value
        const mensaje = document.getElementById("mensaje").value

        const data = {
            name: `${name} ${firstLastName} ${secondLastName}`,
            email: email,
            mensaje: mensaje
        }

        await postData(url = "https://programacion-web-lead.herokuapp.com/groceries/registrarPregunta", data)

    }
</script>

</html>