<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Preguntas Frecuentes</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="frequestQuestion-Eng.html"> <span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>

            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a class="active" href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                    <li>
                                        <a class="logo_midle" href="index-Spa.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                    <span></span>
                                </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <br><br>
    <div class="cases">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>Preguntas Frecuentes</h2>
                        <p>¿Tiene alguna consulta? Aquí encontrará preguntas frecuentes que pueden ayudarle.</p>
                    </div>
                </div>
            </div>
            <button data-toggle="collapse" data-target="#pregunta1">¿Cómo puede instalarse una empresa extranjera en Costa Rica?</button>
            <div id="pregunta1" class="collapse">
                En seguimiento a la estrategia en materia de atracción de inversiones, se dio la firma del Convenio Público- Privado entre COMEX-PROCOMER y CINDE. De esta manera las acciones de promoción y atracción de inversiones serán desarrolladas y ejecutadas por
                la Coalición Costarricense de Iniciativas de Desarrollo (CINDE), a quien puede contactar al número +506 2201 2800.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta2">¿Cuáles son los pasos para exportar?</button>
            <div id="pregunta2" class="collapse">
                Todas las exportaciones son distintas, por esta razón le recomendamos contactarnos al Centro de Asesoría para el Comercio Exterior (CACEX), un área de PROCOMER donde puede obtener toda la información que necesita en relación con el paso a paso del trámite
                de exportación. Escríbanos al info@procomer.com y con gusto le damos los detalles de acuerdo con su producto y destino de exportación.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta3">¿Qué es el SIVUCE-TICA y cómo hago para obtenerlo?</button>
            <div id="pregunta3" class="collapse">
                Puede consultar la Guía del Usuario para la solicitud del Sistema Integrado de la Ventanilla Única de Comercio Exterior, para las Exportaciones (SIVUCE TICA) o bien, comunicarse con el Departamento Ventanilla Única al teléfono 2505-4811 para recibir capacitación
                acerca del sistema.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta4">¿Qué permisos tengo que cumplir para exportar mi producto desde Costa Rica</button>
            <div id="pregunta4" class="collapse">
                El Ministerio de Hacienda tiene a su disposición un sistema de consulta en línea donde puede encontrar las notas técnicas (permisos) de la exportación e importación en Costa Rica. Para acceder a esta herramienta puede ingresar al Sistema TICA del ministerio
                de hacienda.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta5">¿Qué son notas técnicas?</button>
            <div id="pregunta5" class="collapse">
                Son regulaciones no arancelarias o permisos que controlan la exportación e importación de mercancías (productos) en Costa Rica.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta6">¿Qué es una clasificación arancelaria?</button>
            <div id="pregunta6" class="collapse">
                Es un código numérico estándar a nivel internacional asignado a cada mercancía (producto). La importancia de este código radica en que permite homologar el lenguaje internacional en cuanto a conocimiento de los productos, y con ello su medición en materia
                de requisitos y procedimientos que los regulan para su exportación e importación, aranceles, beneficios por los tratados de libre comercio e información estadística.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta7">¿Cuál es la clasificación arancelaria de mi producto?</button>
            <div id="pregunta7" class="collapse">
                Para poder obtener la clasificación arancelaria de su producto a exportar o importar puede utilizar las siguientes herramientas:
                <br>
                <br>
                <ul class="listaFAQ">
                    <li>Dirección General de Aduanas en el Departamento Técnica dta-atencion@hacienda.go.cr.</li>
                    <li>Agencia de aduanas de su elección.</li>
                    <li>Electrónicamente en el sitio del Ministerio de Hacienda, específicamente en el Sistema TICA.</li>
                </ul>
                <br> Debe conocer al menos el capítulo del Sistema Arancelario donde se ubican sus productos para colocar los rangos. De los anteriores, la más recomendable es la Dirección General de Aduanas, debido a que es la entidad oficial en nuestro
                país en materia de clasificación arancelaria.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta8">¿Qué requisitos tengo que cumplir para ingresar mi producto en un determinado país?</button>
            <div id="pregunta8" class="collapse">
                Para nosotros es importante conocer su producto y a qué destino le interesa exportar para poder orientarle, por lo tanto le agradecemos nos envíe la siguiente información al correo info@procomer.com:
                <br>
                <ul class="listaFAQ">
                    <li>Nombre y descripción de producto.</li>
                    <li>Clasificación arancelaria del producto.</li>
                    <li>País de destino</li>
                </ul>
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta9">¿Qué incentivos tiene Costa Rica para la atracción de inversión?</button>
            <div id="pregunta9" class="collapse">
                El Régimen de Zona Franca (RZF) es el pilar de la estrategia de exportación y promoción de inversión en Costa Rica. Consiste en una serie de incentivos y beneficios otorgados por el gobierno de Costa Rica a empresas que buscan hacer nuevas inversiones
                en el país y proporciona incentivos tributarios.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta10">¿Qué es un certificado de origen?</button>
            <div id="pregunta10" class="collapse">
                El certificado de origen es un documento mediante el cual se certifica que la mercancía (producto) exportada es originaria, conforme las reglas negociadas, entre los países parte en los acuerdos comerciales. Con la presentación de este documento, el importador
                en el país de destino puede solicitar el trato arancelario preferencial otorgado al producto.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta11">¿Con qué países tenemos acuerdos de libre comercio vigentes?</button>
            <div id="pregunta11" class="collapse">
                Actualmente, nuestro país cuenta con 13 tratados de libre comercio en vigencia con los siguientes países o bloques comerciales: Centroamérica, Canadá, CARICOM, Chile, China, República Dominicana-Centroamérica-Estados Unidos (CAFTA-DR), México, Panamá,
                República Dominicana, Perú, Singapur, Acuerdo de Asociación entre Centroamérica y la Unión Europea (AACUE), Asociación Europea de Libre Comercio (AELC).
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta12">¿Qué son INCOTERMS?</button>
            <div id="pregunta12" class="collapse">
                Los INCOTERMS son Términos Internacionales de Comercio y tienen como objetivo facilitar la conducción del comercio global.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta13">¿Qué países importan determinado producto?</button>
            <div id="pregunta13" class="collapse">
                Para conocer información estadística mundial, el Centro de Comercio Internacional pone a su disposición una base de datos en línea, desde donde puede obtener los montos importados por país o por producto a nivel mundial. Visite el sitio de Trade Map para
                conocer más información.
            </div>
        </div>
    </div>
    <br><br><br><br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>