<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Frequent Questions</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">

                <div class="container">
                    <a href="frequestQuestion-Spa.html"> <span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a class="active" href="frequestQuestion-Eng.html">Frequent Questions</a></li>
                                    <li><a href="abousUs-Eng.html">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                        <span></span>
                     </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <br><br>
    <div class="cases">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>Frequent Questions</h2>
                        <p>Do you have any questions? Here are some frequent topics that might help you.</p>
                    </div>
                </div>
            </div>
            <button data-toggle="collapse" data-target="#pregunta1">How can a foreign company set up in Costa Rica?</button>
            <div id="pregunta1" class="collapse">
                Following up on the investment attraction strategy, a Public-Private Agreement was signed between COMEX-PROCOMER and CINDE. In this way the actions of promotion and attraction of investments will be developed and executed by the Costa Rican Coalition
                of Development Initiatives (CINDE), who can be contacted at +506 2201 2800.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta2">What are the steps to export?</button>
            <div id="pregunta2" class="collapse">
                All exports are different, for this reason we recommend you contact us at the Foreign Trade Advisory Center (CACEX), an area of PROCOMER where you can obtain all the information you need regarding the step-by-step export process. Write to us at info@procomer.com
                and we will gladly give you the details according to your product and export destination.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta3">What is the SIVUCE-TICA and how do I obtain it?</button>
            <div id="pregunta3" class="collapse">
                You can consult the User's Guide for the application of the Integrated System of the Foreign Trade Single Window for Exports (SIVUCE TICA) or contact the Single Window Department at 2505-4811 to receive training on the system.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta4">What permits do I have to comply with to export my product from Costa Rica?</button>
            <div id="pregunta4" class="collapse">
                The Ministry of Finance has at your disposal an online consultation system where you can find the technical notes (permits) for exporting and importing in Costa Rica. To access this tool you can enter the TICA System of the Ministry of Finance.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta5">What are technical notes?</button>
            <div id="pregunta5" class="collapse">
                They are non-tariff regulations or permits that control the export and import of goods (products) in Costa Rica.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta6">What is a tariff classification?</button>
            <div id="pregunta6" class="collapse">
                It is an international standard numerical code assigned to each merchandise (product). The importance of this code lies in the fact that it allows to homologate the international language in terms of knowledge of the products, and thus its measurement
                in terms of requirements and procedures that regulate them for export and import, tariffs, benefits from free trade agreements and statistical information.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta7">What is the tariff classification of my product?</button>
            <div id="pregunta7" class="collapse">
                In order to obtain the tariff classification of your product to be exported or imported you can use the following tools:
                <br>
                <br>
                <ul class="listaFAQ">
                    <li>General Directorate of Customs in the Technical Department dta-atencion@hacienda.go.cr.</li>
                    <li>Customs agency of your choice.</li>
                    <li>Electronically on the site of the Ministry of Finance, specifically in the TICA System.</li>
                </ul>
                <br> You must know at least the chapter of the Tariff System where your products are located in order to place the ranges. Of the above, the most advisable is the General Directorate of Customs, because it is the official entity in our
                country in terms of tariff classification.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta8">What requirements do I have to comply with to enter my product in a certain country?</button>
            <div id="pregunta8" class="collapse">
                It is important for us to know your product and the destination you are interested in exporting to in order to guide you, so please send us the following information to the e-mail info@procomer.com:
                <br>
                <ul class="listaFAQ">
                    <li>Name and description of the product.</li>
                    <li>Product tariff classification.</li>
                    <li>Destination country</li>
                </ul>
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta9">What incentives does Costa Rica have to attract investment?</button>
            <div id="pregunta9" class="collapse">
                The Free Trade Zone Regime (FTZR) is the pillar of Costa Rica's export and investment promotion strategy. It consists of a series of incentives and benefits granted by the Costa Rican government to companies seeking to make new investments in the country
                and provides tax incentives.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta10">What is a certificate of origin?</button>
            <div id="pregunta10" class="collapse">
                The certificate of origin is a document that certifies that the exported merchandise (product) is originating, according to the rules negotiated between the countries party to the trade agreements. With the presentation of this document, the importer
                in the country of destination can request the preferential tariff treatment granted to the product.
            </div>
            <br>
            <br>
            <button data-toggle="collapse" data-target="#pregunta11">With which countries do we have free trade agreements in force?</button>
            <div id="pregunta11" class="collapse">
                Currently, our country has 13 free trade agreements in force with the following countries or trade blocs: Central America, Canada, CARICOM, Chile, China, Dominican Republic-Central America-United States (CAFTA-DR), Mexico, Panama, Dominican Republic,
                Peru, Singapore, Association Agreement between Central America and the European Union (AACUE), European Free Trade Association (EFTA).
            </div>
        </div>
    </div>
    <br><br><br><br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>