<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="index-Eng.html"> <span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                    <li>
                                        <a class="logo_midle" href="index-Spa.html"></a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>
                <button style="margin-top: -50px;" class="nav-toggler">
                <span></span>
            </button>
            </div>
    </header>
    <div id="full_bg" class="full_bg">
        <div class="section">
            <div id="banner1" class="carousel slide slider_main">
                <ol class="carousel-indicators ">
                    <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                    <li data-target="#banner1" data-slide-to="1" class="">02</li>
                    <li data-target="#banner1" data-slide-to="2" class="active">03</li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">Comex </h1>
                                            <span> El Ministerio de Comercio Exterior (COMEX) fue creado en 1986 mediante la Ley de número 7040, esta entidad es la encargada de la implementación de las estrategias de comercio exterior de corto, mediano y largo
                                                plazo en Costa Rica. Además, es el órgano estatal encargado de negociar todos los acuerdos comerciales de nuestro país con cualquier otro estado o nación y por ende debe velar por el cumplimiento de todas
                                                las obligaciones derivadas de los tratados. </span><br> <br><br>

                                            <a class="read_more" href="instituciones-Spa.html">Más Información</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">PROCOMER<br></h1>
                                            <span>
                                                La Promotora del Comercio Exterior de Costa Rica (PROCOMER) es una entidad pública de carácter no estatal, que tiene a su cargo la promoción de las exportaciones costarricenses. Fue creada en 1996 y es el pilar de apoyo para las empresas costarricenses,
                                                una institución inclusiva y generadora de negocios con propósito.
                                            </span>
                                            <br> <br><br>

                                            <a class="read_more" href="instituciones-Spa.html">Más Información</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">MEIC<br></h1>
                                            <span>El Ministerio de Economía Industria y Comercio (MEIC) es uno de los ministerios que integran al Poder Ejecutivo de Costa Rica, fue creado mediante la Ley número 2656 del 01 de noviembre de 1960, con el fin de
                                                crear y fomentar políticas y iniciativas claras de desarrollo para los sectores privados, empresariales y el fomento de la cultura empresarial en los sectores de industria, comercio y servicios, así como
                                                para el sector de las pequeñas y medianas empresas (PYMES). </span>
                                            <br> <br><br>

                                            <a class="read_more" href="instituciones-Spa.html">Más Información</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#banner1" onclick="asignarImagenAlCarrousel()" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#banner1" role="button" onclick="asignarImagenAlCarrousel()" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <h1 class="make">Realice su Pregunta</h1>
    <div class="container mt-2">
        <p class="textodelmakeaquestion">Conozca la información actualizada sobre diferentes temas relevantes para el Comercio Exterior, como, Tratados de Libre Comercio de Costa Rica con los distintos países alrededor del mundo, Inversión Extranjera Directa, Facilitación del Comercio,
            E-Commerce, Servicios de Agricultura y Ganadería, Importación, Exportación, entre otros.
        </p>
    </div>
    <div class="containerdiv">
        <div id="redirigidor" class="autos-box">
            TLC
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <p></p>
        <p></p>
        <div class="autos-box">
            <p></p>
            <p></p>
            </td>
        </div>
        <p></p>
    </div>
    </div>
    <!-- <div style="margin-top: 60px" class="contener-boton"> -->
    </div>
    <br>
    <div class="contener-boton">

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3  text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2021 All Rights Reserved.
                                <a href="https://html.design/"> </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>

    <script type="text/javascript">
        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        const asignarImagenAlCarrousel = () => {

            const imagenes = ["1.jpeg", "2.jpeg", "3.jpeg", "4.jpg"]

            var random = getRandomArbitrary(1, 4)
            const carrusel = document.getElementById("full_bg")

            if (carrusel.style.background.includes(imagenes[random])) {
                console.log("lo contiene")
                asignarImagenAlCarrousel()
            } else {
                carrusel.style.background = `url(./images/${imagenes[random]})`
                carrusel.style.backgroundRepeat = "no-repeat"
                carrusel.style.backgroundPosition = "center"
                carrusel.style.height = "60vh"
                carrusel.style.paddingBottom = "150px"
                carrusel.style.position = "relative"
                carrusel.style.width = "100%"
                carrusel.style.backgroundSize = "cover"
            }

        }

        document.getElementById("redirigidor").onclick = function() {
            location.href = "detalleQuestion-Spa.html";
        };
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>