<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Centro de Información Comercial Costarricense - Nosotros</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <span>Spanish <div class="fa fa-flag"></div></span>
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a class="active" href="index.html">what is ccic?</a></li>
                                    <li><a href="instituciones.html">institutions</a></li>
                                    <li><a href="frequestQuestion.html">frequent questions </a></li>
                                    <li><a href="abousUs.html" class="logo_midle">about us</a></li>
                                    <li><a href="news.html">blogs and news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>
                <button style="margin-top: -50px;" class="nav-toggler">
                <span></span>
            </button>
            </div>
    </header>
    <div class="full_bg">
        <div class="section">
            <div id="banner1" class="carousel slide slider_main">
                <ol class="carousel-indicators ">
                    <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                    <li data-target="#banner1" data-slide-to="1" class="">02</li>
                    <li data-target="#banner1" data-slide-to="2" class="active">03</li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1>Heading<br><br>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem commodi quas vero sequi. Neque, quidem, natus iure ea ad cumque illum a molestiae itaque veritatis, laudantium tempore delectus praesentium.</p>
                                            </h1>
                                            <a class="read_more" href="javascript:void(0)">Read More</a>
                                            <a class="read_more" href="instituciones.html">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1>Heading<br></h1>
                                            <a class="read_more" href="javascript:void(0)">Read More</a>
                                            <a class="read_more" href="instituciones.html">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1>Heading<br></h1>
                                            <a class="read_more" href="javascript:void(0)">Read More</a>
                                            <a class="read_more" href="instituciones.html">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <h1 class="make">Make a question</h1>
    <div class="container mt-2">
        <p class="textodelmakeaquestion">Bare metal servers provide customers isolation, visibility, and control of an entire dedicated server. For the most demanding applications, Oracle’s bare metal instances scale up to 160 cores (the largest in the industry for Arm-based servers),
            2TB of RAM (for Intel/AMD servers) and up to 1 PB of block storage. Other cloud providers install agents and additional software, but at Oracle we install zero software on bare metal machines. As a result, customers gain the highest possible
            levels of performance.
        </p>
    </div>
    <div class="containerdiv">
        <div id="redirigidor" class="autos-box">
            TLC
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <p></p>
        <p></p>
        <div class="autos-box">
            <p></p>
            <p></p>
            </td>
        </div>
        <p></p>
    </div>
    </div>
    <!-- <div style="margin-top: 60px" class="contener-boton"> -->
    </div>
    <br>
    <div class="contener-boton">

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3  text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved.
                                <a href="https://html.design/"> </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>

    <script type="text/javascript">
        document.getElementById("redirigidor").onclick = function() {
            location.href = "detalleQuestion.html";
        };
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>