<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="ccic-Eng.html"> <span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a class="active" href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions</a></li>
                                    <li><a href="abousUs-Eng.html">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>
                <button style="margin-top: -50px;" class="nav-toggler">
                <span></span>
            </button>
            </div>
    </header>
    <div id="full_bg" class="full_bg">
        <div class="section">
            <div id="banner1" class="carousel slide slider_main">
                <ol class="carousel-indicators ">
                    <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                    <li data-target="#banner1" data-slide-to="1" class="">02</li>
                    <li data-target="#banner1" data-slide-to="2" class="active">03</li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">Comex </h1>
                                            <span> The Ministry of Foreign Trade (COMEX) was created in 1986 by Law number 7040, this entity is in charge of the implementation of short, medium and long foreign trade strategies
                                                term in Costa Rica. In addition, it is the state body in charge of negotiating all the commercial agreements of our country with any other state or nation and therefore must ensure compliance with all
                                                the obligations derived from the treaties. </span><br> <br><br>

                                            <a class="read_more" href="instituciones-Eng.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">PROCOMER<br></h1>
                                            <span>
                                                The Costa Rican Foreign Trade Promoter (PROCOMER) is a non-state public entity that is in charge of promoting Costa Rican exports. It was created in 1996 and is the pillar of support for Costa Rican companies,
                                                an inclusive institution that generates business with a purpose.
                                            </span>
                                            <br> <br><br>

                                            <a class="read_more" href="instituciones-Eng.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption cuplle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="photog">
                                            <h1 class="titulo-carrusel">MEIC<br></h1>
                                            <span>The Ministry of Economy, Industry and Commerce (MEIC) is one of the ministries that make up the Executive Power of Costa Rica, it was created by Law number 2656 of November 1, 1960, in order to
                                                create and promote clear development policies and initiatives for the private and business sectors and the promotion of business culture in the industrial, commercial and service sectors, as well as
                                                for the small and medium-sized enterprises (SMEs) sector. </span>
                                            <br> <br><br>
                                            <a class="read_more" href="instituciones-Eng.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#banner1" onclick="asignarImagenAlCarrousel()" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#banner1" role="button" onclick="asignarImagenAlCarrousel()" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    <h1 class="make">Make a Question</h1>
    <div class="container mt-2">
        <p class="textodelmakeaquestion">Get updated information on different topics relevant to Foreign Trade, such as, Free Trade Agreements of Costa Rica with different countries around the world, Foreign Direct Investment, Trade Facilitation, E-Commerce, Agriculture and Livestock
            Services, Imports, Exports, among others.
        </p>
    </div>
    <div class="containerdiv">
        <div id="redirigidor" class="autos-box">
            TLC
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <div class="autos-box">
            <p></p>
            <p></p>
        </div>
        <p></p>
        <p></p>
        <div class="autos-box">
            <p></p>
            <p></p>
            </td>
        </div>
        <p></p>
    </div>
    </div>
    <!-- <div style="margin-top: 60px" class="contener-boton"> -->
    </div>
    <br>
    <div class="contener-boton">

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3  text_align_left">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2021 All Rights Reserved.
                                <a href="https://html.design/"> </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>

    <script type="text/javascript">
        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        const asignarImagenAlCarrousel = () => {

            const imagenes = ["1.jpeg", "2.jpeg", "3.jpeg", "4.jpg"]

            var random = getRandomArbitrary(1, 4)
            const carrusel = document.getElementById("full_bg")

            if (carrusel.style.background.includes(imagenes[random])) {
                console.log("lo contiene")
                asignarImagenAlCarrousel()
            } else {
                carrusel.style.background = `url(./images/${imagenes[random]})`
                carrusel.style.backgroundRepeat = "no-repeat"
                carrusel.style.backgroundPosition = "center"
                carrusel.style.height = "60vh"
                carrusel.style.paddingBottom = "150px"
                carrusel.style.position = "relative"
                carrusel.style.width = "100%"
                carrusel.style.backgroundSize = "cover"
            }

        }

        document.getElementById("redirigidor").onclick = function() {
            location.href = "detalleQuestion-Eng.html";
        };
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>