<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Instituciones</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="instituciones-Eng.html"><span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a class="active" href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                    <li>
                                        <a class="logo_midle" href="index-Spa.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="d-block">
        <div class="imagen_central">
            <div class="h1">
                INSTITUCIONES </div>
            <br><br> Los negocios exitosos se concretan cuando los comerciantes cuentan con la información idónea, por eso las siguientes entidades públicas tienen como objetivo principal ejecutar políticas que contribuyan con el desarrollo de la nación,
            ofrecer información logística y todo tipo de datos comerciales que faciliten la toma de decisiones dentro de su empresa y lo encaminan a negocios exitosos.
        </div>



        <div class="contenedor-instituciones">
            <div class="text_logo_izq">
                <span class="h3"> COMEX </span>
                <br><br> El Ministerio de Comercio Exterior (COMEX) fue creado en 1986 mediante la Ley de número 7040, esta entidad es la encargada de la implementación de las estrategias de comercio exterior de corto, mediano y largo plazo en Costa Rica.
                Además, es el órgano estatal encargado de negociar todos los acuerdos comerciales de nuestro país con cualquier otro estado o nación y por ende debe velar por el cumplimiento de todas las obligaciones derivadas de los tratados.
                <br>
                <br>
                <a href="https://www.comex.go.cr " target="_blank " style="color: white; "> Haga click para más información</a>
            </div>
        </div>
        <div class="logo_derecha contenedor-instituciones">
            <img src="./images/Comex-Procomer-denuncias.jpg " alt="COMEX ">
        </div>
        <div class="">

            <div class="text_logo_der">
                <span class="h3"> PROCOMER </span>
                <br><br>La Promotora del Comercio Exterior de Costa Rica (PROCOMER) es una entidad pública de carácter no estatal, que tiene a su cargo la promoción de las exportaciones costarricenses. Fue creada en 1996 y es el pilar de apoyo para las
                empresas costarricenses, una institución inclusiva y generadora de negocios con propósito.
                <br>
                <br>
                <a href="https://www.procomer.com " target="_blank " style="color: white; "> Haga click para más información</a>
            </div>
        </div>
        <div class="logo_izquierdo">
            <img src="./images/80b7ea6e8f1c4b2f7843fd933fb16e5152129b7f_thumb.jpg " alt="PROCOMER ">
        </div>

        <div class="">
            <div class="text_logo_izq">
                <span class="h3"> MEIC </span>
                <br>
                <br> El Ministerio de Economía Industria y Comercio (MEIC) es uno de los ministerios que integran al Poder Ejecutivo de Costa Rica, fue creado mediante la Ley número 2656 del 01 de noviembre de 1960, con el fin de crear y fomentar políticas
                y iniciativas claras de desarrollo para los sectores privados, empresariales y el fomento de la cultura empresarial en los sectores de industria, comercio y servicios, así como para el sector de las pequeñas y medianas empresas (PYMES).
                <br>
                <br>
                <a href="https://www.meic.go.cr/meic/ " target="_blank " style="color: white; "> Haga click para más
            información </a>
            </div>
        </div>
        <div class="logo_derecha ">
            <img src="./images/Logo_del_Ministerio_de_Industria_y_Comercio.png " alt="MEIC ">
        </div>

        <div class="text_logo_der">
            <span class="h3"> Servicio Nacional de Aduanas </span>
            <br>
            <br> El Servicio Nacional de Aduanas es un órgano del Ministerio de Hacienda con competencia exclusiva a nivel nacional en materia aduanera, es el encargado de garantizar una correcta recaudación de tributos y participar como facilitador,
            su objetivo es ser una aduana íntegra, dinámica y proactiva que contribuye a la competitividad del país. Para ello, priorizará la digitalización de sus procesos.

            <br>
            <br>
            <a href="https://www.hacienda.go.cr/contenido/284-servicio-nacional-de-aduanas " target="_blank " style="color: white; "> Haga click para más
                información </a>
            </p>
        </div>

        <div class="logo_izquierdo ">
            <img src="./images/mh_logo.png " alt="Servicio Nacional de Aduanas ">
        </div>

        <div class="text_logo_izq ">
            <span class="h3"> Ministerio de Salud </span>
            <br>
            <br> La gestación del Ministerio de Salud de Costa Rica se inició en 1907, el Ministerio de Salud, tiene como misión garantizar la protección y el mejoramiento del estado de salud de la población, mediante el ejercicio efectivo de la rectoría
            y el liderazgo institucional, con enfoque de promoción de la salud y participación social inteligente, bajo los principios de transparencia, equidad, solidaridad y universalidad.

            <br>
            <br>
            <a href="https://www.ministeriodesalud.go.cr " target="_blank " style="color: white; "> Haga click para más
                información </a>

        </div>

        <div class="logo_derecha ">
            <img src="./images/Logo_del_Ministerio_de_Salud_Pública_de_Costa_Rica.png " style="margin-top: 70px; " alt="Ministerio de Salud ">
        </div>

        <div class="text_logo_der ">
            <span class="h3"> MAG </span>
            <br>
            <br> El Ministerio de Agricultura y Ganadería (MAG) es el encargado de ejecutar promover, orientar y fomentar el desarrollo agropecuario y rural de Costa Rica, además de supervisar y permitir o no la entrada o salida de animales o cualquier
            tipo de vegetación del territorio nacional, mediante políticas fito y zoosanitarias que cumplan con los parámetros de seguridad y protección para todos los costarricenses.

            <br>
            <br>
            <a href="http://www.mag.go.cr " target="_blank " style="color: white; "> Haga click para más
                información </a>

        </div>

        <div class="logo_izquierdo ">
            <img src="./images/Min-de-Agricultura.png " alt="MAG ">
        </div>

        <div class="text_logo_izq " ">
            <span class="h3 "> SFE </span>
            <br>
            <br> El Servicio Fitosanitario del Estado tiene como misión servir como Autoridad Nacional, que protege los recursos agrícolas de las plagas y contribuye con la protección de la salud humana y el ambiente, mediante el establecimiento de las medidas fitosanitarias
            y sanitarias en el ámbito de su competencia, en aras de un desarrollo competitivo y sostenible del sector agrícola y del bienestar social de la población.

            <br>
            <br>
            <a href="https://www.sfe.go.cr/SitePages/Inicio.aspx " target="_blank " style="color: white; "> Haga click para
                más
                información </a>
 
        </div>

        <div class="logo_derecha ">
            <img src="./images/Screen Shot 2021-07-11 at 2.39.47 PM.png " alt="SFE ">
        </div>


        <div class="text_logo_der ">
            <span class="h3 "> SENASA </span>
            <br>
            <br>  El SENASA administra, planifica, dirige y toma medidas pertinentes en todo el país para cumplir con sus servicios, programas y campañas en materias de prevención, control y erradicación de plagas y enfermedades de los animales; controla y garantiza la
            salud de los animales domésticos, acuáticos, silvestres u otros de las diferentes especies, así como la inocuidad de los productos, subproductos y derivados para consumo humano o animal; igualmente, establece controles sanitarios en todas
            las plantas de sacrificio, proceso e industrialización de dichos productos.

            <br>
            <br>
            <a href="http://www.senasa.go.cr " target="_blank " style="color: white; "> Haga click para
                más
                información </a>


        </div>

        <div class="logo_izquierdo ">
            <img src="./images/senasa.jpeg " alt="SENASA ">
        </div>
    </div>
</body>
<footer>
    <div class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-2 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 offset-md-2 ">
                    <p>© 2021 All Rights Reserved.
                        <a href="https://html.design/ "> </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>

<script src="js/jquery.min.js "></script>
<script src="js/bootstrap.bundle.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/custom.js "></script>
</body>

</html>