<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Institutions</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="instituciones-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a class="active" href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions</a></li>
                                    <li><a href="abousUs-Eng.html" class="logo_midle-ingles">About Us</a></li>
                                    <li><a href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>

                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="d-block">
        <div class="imagen_central">
            <div class="h1">
                INSTITUTIONS </div>
            <br><br> Successful business is achieved when entrepreneurs have the right information, so the following public entities have as their main objective to implement policies that contribute to the development of the nation, providing logistical
            information and all kinds of commercial data to facilitate decision-making within your company and lead to successful business.
        </div>



        <div class="contenedor-instituciones">
            <div class="text_logo_izq">
                <span class="h3"> COMEX </span>
                <br><br> The Ministry of Foreign Trade (COMEX) was created in 1986 by Law number 7040, this entity is in charge of the implementation of short, medium and long term foreign trade strategies in Costa Rica. In addition, it is the state body
                in charge of negotiating all the commercial agreements of our country with any other state or nation and therefore must ensure compliance with all the obligations derived from the treaties.
                <br>
                <br>
                <a href="https://www.comex.go.cr " target="_blank " style="color: white; "> Click here for more information</a>
            </div>
        </div>
        <div class="logo_derecha contenedor-instituciones">
            <img src="./images/Comex-Procomer-denuncias.jpg " alt="COMEX ">
        </div>
        <div class="">

            <div class="text_logo_der">
                <span class="h3"> PROCOMER </span>
                <br><br>The Costa Rican Foreign Trade Promoter (PROCOMER) is a non-state public entity that is in charge of promoting Costa Rican exports. It was created in 1996 and is the support pillar for the Costa Rican companies, an inclusive institution
                and generator of business with a purpose.
                <br>
                <br>
                <a href="https://www.procomer.com " target="_blank " style="color: white; "> Click here for more information</a>
            </div>
        </div>
        <div class="logo_izquierdo">
            <img src="./images/80b7ea6e8f1c4b2f7843fd933fb16e5152129b7f_thumb.jpg " alt="PROCOMER ">
        </div>

        <div class="">
            <div class="text_logo_izq">
                <span class="h3"> MEIC </span>
                <br>
                <br> The Ministry of Economy, Industry and Commerce (MEIC) is one of the ministries that make up the Executive Power of Costa Rica, it was created by Law number 2656 of November 1, 1960, in order to create and promote policies and clear
                development initiatives for the private and business sectors and the promotion of corporate culture in the industrial, commercial and service sectors, as well as for the small and medium-sized enterprises (SMEs) sector.
                <br>
                <br>
                <a href="https://www.meic.go.cr/meic/ " target="_blank " style="color: white; "> Click here for more information </a>
            </div>
        </div>
        <div class="logo_derecha ">
            <img src="./images/Logo_del_Ministerio_de_Industria_y_Comercio.png " alt="MEIC ">
        </div>

        <div class="text_logo_der">
            <span class="h3"> Servicio Nacional de Aduanas </span>
            <br>
            <br> The National Customs Service is an organ of the Ministry of Finance with exclusive competence at the national level in customs matters, it is in charge of guaranteeing a correct collection of taxes and participating as a facilitator,
            Its objective is to be an integral, dynamic and proactive customs office that contributes to the competitiveness of the country. To do this, it will prioritize the digitization of its processes.

            <br>
            <br>
            <a href="https://www.hacienda.go.cr/contenido/284-servicio-nacional-de-aduanas " target="_blank " style="color: white; "> Click here for more information </a>
            </p>
        </div>

        <div class="logo_izquierdo ">
            <img src="./images/mh_logo.png " alt="Servicio Nacional de Aduanas ">
        </div>

        <div class="text_logo_izq ">
            <span class="h3"> Ministerio de Salud </span>
            <br>
            <br> The gestation of the Ministry of Health of Costa Rica began in 1907, the Ministry of Health's mission is to guarantee the protection and improvement of the health status of the population, through the effective exercise of the rectory
            and institutional leadership, with a focus on health promotion and intelligent social participation, under the principles of transparency, equity, solidarity and universality.

            <br>
            <br>
            <a href="https://www.ministeriodesalud.go.cr " target="_blank " style="color: white; "> Click here for more information </a>

        </div>

        <div class="logo_derecha ">
            <img src="./images/Logo_del_Ministerio_de_Salud_Pública_de_Costa_Rica.png " style="margin-top: 70px; " alt="Ministerio de Salud ">
        </div>

        <div class="text_logo_der ">
            <span class="h3"> MAG </span>
            <br>
            <br> The Ministry of Agriculture and Livestock (MAG) is in charge of executing, promoting, guiding and fostering agricultural and rural development in Costa Rica, in addition to supervising and allowing or not allowing the entry or exit of
            animals or any type of vegetation of the national territory, through phyto and zoosanitary policies that comply with the safety and protection parameters for all Costa Ricans.

            <br>
            <br>
            <a href="http://www.mag.go.cr " target="_blank " style="color: white; "> Click here for more information </a>

        </div>

        <div class="logo_izquierdo ">
            <img src="./images/Min-de-Agricultura.png " alt="MAG ">
        </div>

        <div class="text_logo_izq " ">
            <span class="h3 "> SFE </span>
            <br>
            <br> The State Phytosanitary Service's mission is to serve as a National Authority, which protects agricultural resources from pests and contributes to the protection of human health and the environment, through the establishment of phytosanitary measures.
            and health in the scope of its competence, in the interests of a competitive and sustainable development of the agricultural sector and the social welfare of the population.
            <br>
            <br>
            <a href="https://www.sfe.go.cr/SitePages/Inicio.aspx " target="_blank " style="color: white; "> Click here for more information </a>
 
        </div>

        <div class="logo_derecha ">
            <img src="./images/Screen Shot 2021-07-11 at 2.39.47 PM.png " alt="SFE ">
        </div>


        <div class="text_logo_der ">
            <span class="h3 "> SENASA </span>
            <br>
            <br> SENASA manages, plans, directs and takes pertinent measures throughout the country to fulfill its services, programs and campaigns in matters of prevention, control and eradication of pests and animal diseases; controls and guarantees the
            health of domestic, aquatic, wild animals or others of the different species, as well as the safety of products, by-products and derivatives for human or animal consumption; Likewise, it establishes sanitary controls in all
            the slaughter, process and industrialization plants of said products.

            <br>
            <br>
            <a href="http://www.senasa.go.cr " target="_blank " style="color: white; "> Click here for more information</a>


        </div>

        <div class="logo_izquierdo ">
            <img src="./images/senasa.jpeg " alt="SENASA ">
        </div>
    </div>
</body>
<footer>
    <div class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-2 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 ">
                    <div class="hedingh3 text_align_left ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 offset-md-2 ">
                    <p>© 2021 All Rights Reserved.
                        <a href="https://html.design/ "> </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>

<script src="js/jquery.min.js "></script>
<script src="js/bootstrap.bundle.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/custom.js "></script>
</body>

</html>