<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - Noticias</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="news-Eng.html"><span>English <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Spa.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Spa.html">¿Qué es CONAFAC?</a></li>
                                    <li><a href="instituciones-Spa.html">Instituciones</a></li>
                                    <li><a href="frequestQuestion-Spa.html">Preguntas Frecuentes</a></li>
                                    <li><a href="abousUs-Spa.html">Nosotros</a></li>
                                    <li><a class="active" href="news-Spa.html">Blogs y Noticias</a></li>
                                    <li><a href="contact-Spa.html">Contáctenos</a></li>
                                    <li>
                                        <a class="logo_midle" href="index-Spa.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <br><br>
    <div class="cases">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>BLOGS Y NOTICIAS</h2>
                        <br>
                        <div class="container mt-3" style="text-align:left;">
                            <p>Encuentre las noticias y blogs más importantes y recientes del Comercio Internacional en Costa Rica.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>Acuerdo de Asociación entre Centroamérica y el Reino Unido</h3>
                            <p>El 1 de enero anterior entró en vigor el Acuerdo de Asociación entre Centroamérica y el Reino Unido (AACRU), lo que favorece la continuidad de las condiciones de acceso preferencial al mercado británico que las exportaciones
                                costarricenses habían tenido desde la puesta en vigor del pilar comercial del Acuerdo de Asociación entre Centroamérica y la Unión Europea (AACUE), el 1 de octubre de 2013. Lo mismo aplica para el acceso bajo condiciones
                                preferenciales de productos británicos al mercado costarricense.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>Amazon Servicio al Cliente, anuncia la creación de 2000 nuevos puestos en Costa Rica.</h3>
                            <p>Amazon anunció hoy que planea crear más de 2.000 nuevos puestos presenciales y virtuales en Costa Rica. Los nuevos colaboradores reforzarán el servicio de clase mundial que Amazon brinda a sus clientes alrededor del mundo en
                                idioma inglés, portugués y español, así como el servicio 24/7 para países en Norteamérica, América del Sur y Europa.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>Los efectos de la COVID-19, perjudican en gran medida al sector logístico. (BLOG)</h3>
                            <p>Los efectos de la Covid-19, han generado un aumento casi del 200% en costos para servicios logísticos marítimos. Sus repercusiones han sido, el cierre de empresas alrededor del mundo. Sin embargo, en este blog, se darán a conocer
                                las diferentes medidas para poder mitigar el impacto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>