<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC - News</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

</head>

<body class="main-layout inner_page">
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <header class="header-area">
        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a href="news-Spa.html"><span>Spanish <div class="fa fa-flag"></div></span></a>
                    <a href="signIn.html">
                        <div class="container">
                            <div class="container">
                                <div class="mt-1"></div>
                                <span style="cursor: pointer;">LOG IN</span>
                                <div class="mt-1"></div>
                                <p class="fa fa-user"> </p>
                            </div>
                    </a>
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="row d_flex">
                    <div class="col-lg-12 col-sm-8 logo_sm">
                        <div class="logo">
                            <a href="index-Eng.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-4">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="ccic-Eng.html">What is NTFC?</a></li>
                                    <li><a href="instituciones-Eng.html">Institutions</a></li>
                                    <li><a href="frequestQuestion-Eng.html">Frequent Questions </a></li>
                                    <li><a href="abousUs-Eng.html">About Us</a></li>
                                    <li><a class="active" href="news-Eng.html">Blogs and News</a></li>
                                    <li><a href="contact-Eng.html">Contact Us</a></li>
                                    <li>
                                        <a class="logo_midle-ingles" href="index-Eng.html"></a>
                                    </li>
                                </ul>
                                <button class="nav-toggler">
                                <span></span>
                            </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <br><br>
    <div class="cases">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>BLOGS AND NEWS</h2>
                        <br>
                        <div class="container mt-3" style="text-align:left;">
                            <p>Find the most important and recent news and blogs about International Trade in Costa Rica.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>Association Agreement between Central America and the United Kingdom</h3>
                            <p>On January 1, 2013, the Association Agreement between Central America and the United Kingdom (CAFTAU) entered into force, which favors the continuity of the preferential access conditions to the British market that Costa Rican
                                exports had had since the entry into force of the trade pillar of the Association Agreement between Central America and the European Union (CAEU), on October 1, 2013. The same applies to access under preferential conditions
                                for British products to the Costa Rican market.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>Amazon Customer Service, announces the creation of 2000 new positions in Costa Rica.</h3>
                            <p>Amazon announced today that it plans to create more than 2,000 new on-site and virtual positions in Costa Rica. The new employees will reinforce Amazon's world-class service to customers around the world in English, Portuguese
                                and Spanish, as well as 24/7 service to countries in North America, South America and Europe.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="latest text_align_center">
                        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1200px-Flag_of_Costa_Rica.svg.png" alt="#" /></figure>
                        <div class="nostrud">
                            <h3>The effects of COVID-19, greatly harming the logistics sector. (BLOG)</h3>
                            <p>The effects of Covid-19 have generated an increase of almost 200% in costs for maritime logistics services. Its repercussions have been the closure of companies around the world. However, in this blog, we will present the different
                                measures to mitigate the impact.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <p>© 2021 All Rights Reserved.
                            <a href="https://html.design/"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>