<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CONAFAC</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
</head>

<body>
    <header class="header-area">

        <div class="right">
            <ul class="mt-3">
                <div class="container">
                    <a onclick="salir()">

                        <div class="container">
                            <span style="visibility: hidden;">Spanish <div class="fa fa-flag"></div></span>
                            <div class="mt-1"></div>
                            <span>LOG OUT</span>
                            <div class="mt-1"></div>
                            <p style="visibility: hidden;" class="fa fa-user"> </p>
                        </div>
                    </a>

                </div>


            </ul>
        </div>
        <div class="container">
            <div class="row d_flex">
                <div class="col-lg-12 col-sm-8 logo_sm">
                    <div class="logo">
                        <a href="index-Eng.html"></a>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-4">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul style="visibility: hidden;">
                                <li><a href="index.html">What is NTFC?</a></li>
                                <li><a href="instituciones.html">Institutions</a></li>
                                <li><a href="frequestQuestion.html">Frequent Questions</a></li>
                                <li><a class="active" href="abousUs.html" class="logo_midle">About Us</a></li>
                                <li><a href="news.html">Blogs and News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <button style="margin-top: -50px;" class="nav-toggler">
                <span></span>
            </button>
        </div>
    </header>
    <br><br>

    <div id="modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" style="max-width: 100%;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pregunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div id="mensaje" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById(`modal`).style= 'none'" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-4">
        <h1 id="QUESTIONS" style="text-align: center;">QUESTION QUEUE</h1>
    </div>
    <div id="grid" style="width:100%; height: 700px;" class="ag-theme-balham"></div>
    <script type="text/javascript" charset="utf-8">
        const salir = () => {
            localStorage.setItem("autentificado", "false")
            window.location.href = "index-Spa.html"
        }

        function BtnCellRenderer() {}

        BtnCellRenderer.prototype.init = function(params) {
            this.params = params;

            this.eGui = document.createElement('button');
            this.eGui.innerHTML = 'Send Mail!';

            this.btnClickedHandler = this.btnClickedHandler.bind(this);
            this.eGui.addEventListener('click', this.btnClickedHandler);
        }

        BtnCellRenderer.prototype.getGui = function() {
            return this.eGui;
        }

        BtnCellRenderer.prototype.destroy = function() {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }

        BtnCellRenderer.prototype.btnClickedHandler = function(event) {
            this.params.clicked(this.params.value);
        }


        function BtnCellRenderer2() {}

        BtnCellRenderer2.prototype.init = function(params) {
            this.params = params;

            this.eGui = document.createElement('button');
            this.eGui.innerHTML = 'VER CONTENIDO';

            this.btnClickedHandler = this.btnClickedHandler.bind(this);
            this.eGui.addEventListener('click', this.btnClickedHandler);
        }

        BtnCellRenderer2.prototype.getGui = function() {
            return this.eGui;
        }

        BtnCellRenderer2.prototype.destroy = function() {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }

        BtnCellRenderer2.prototype.btnClickedHandler = function(event) {
            this.params.clicked(this.params.value);
        }




        const actualizar = async(id) => {
            const res = await fetch("https://programacion-web-lead.herokuapp.com/groceries/actualizarStatus", {
                method: 'PUT',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                },
                referrerPolicy: 'no-referrer',
                body: JSON.stringify({
                    id: id
                })
            });
            return await res.json()
        };

        const rowData = async(url) => {
            const res = await fetch("https://programacion-web-lead.herokuapp.com/groceries/mostrarPreguntas", {
                method: 'GET',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                },
                referrerPolicy: 'no-referrer'
            });
            return await res.json()
        };
        (async() => {
            var datos = await rowData()

            console.log(datos)

            const columnDefs = [{
                headerName: 'Question ID',
                field: 'id'
            }, {
                headerName: 'Subject',
                field: 'mensaje',
                cellRenderer: 'btnCellRenderer2',
                cellRendererParams: {
                    clicked: function() {
                        document.getElementById("modal").style.display = "block"
                        document.getElementById("mensaje").innerHTML = `<p>${this.data.mensaje}</p>`
                    }
                },
                minWidth: 200
            }, {
                headerName: 'Recived Date',
                field: 'revisadoDia'
            }, {
                headerName: 'Response Date',
                field: 'respuestaDia'
            }, {
                headerName: 'Status',
                field: 'estaRevisado'
            }, {
                headerName: 'Topic',
                field: 'fk_departmentId'
            }, {
                headerName: 'Email',
                field: 'email'
            }, {
                headerName: 'Name',
                field: 'name'
            }, {
                field: 'Send Email',
                cellRenderer: 'btnCellRenderer',
                cellRendererParams: {
                    clicked: async function() {
                        await actualizar(this.data.id).then(x => {
                            window.open(`mailto:${this.data.email}?subject=Respuesta de CCIC`);
                        }).catch(err => {
                            console.error("error", err)
                        })
                    }
                },
                minWidth: 200
            }];

            const gridOptions = {
                columnDefs: columnDefs,
                rowData: datos[0],
                components: {
                    btnCellRenderer: BtnCellRenderer,
                    btnCellRenderer2: BtnCellRenderer2
                }
            };

            if (localStorage.getItem("autentificado") === "true") {
                const eGridDiv = document.querySelector('#grid');
                new agGrid.Grid(eGridDiv, gridOptions);

            } else {
                document.getElementById("QUESTIONS").innerHTML = "NO TIENES ACCESO"
                setTimeout(() => {
                    window.location.href = "signIn.html"
                }, 2000);
            }
        })();
    </script>
</body>
<br><br>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="hedingh3 text_align_left">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="hedingh3 text_align_left">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="hedingh3  text_align_left">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="hedingh3 text_align_left">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p>© 2021 All Rights Reserved.
                        <a href="https://html.design/"> </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>

</html>